$padding1:15%;
$padding2:8%;
$padding3:3.5%;


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero{
    width: 100%;
    height: 47vh;
    background-image: url("../public/images/aboutBg.jpg");
    background-blend-mode:color ;
    background-color: rgba(0, 0, 0, 0.37);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;

    h2{
        font-size: 55px;
    }

    p{
        opacity: .8;
    }
}

.firstSec{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;

    & > div:nth-child(2){
        flex-direction: row-reverse;
    }

    .item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 50px;

        div{
            width: 50%;
        }
        

        .img{
            img{
                width: 100%;
                height: auto;
            }
        }

        .text{
            display: flex;
            flex-direction: column;
            gap: 40px;

            h3{
                width: fit-content;
                font-size: 30px;
                border-bottom: 8px double #252525;
                text-transform: uppercase;
                font-size: 35px;
            }

            p{
                font-size: 18px;
                line-height: 30px;
                opacity: 0.9;
            }
        }  
    }
}

.parSec{
    width: 100%;
    background-image: url(../public/images/about-9.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > div{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        p{
            font-size: 80px;
            font-weight: 900;
        }

        span{
            text-transform: uppercase;
            font-size: 20px;
        }
    }
}

.team{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

    .history{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;

        h2{
            text-transform: uppercase;
            font-size: 33px;
            font-weight: 700;
            border-bottom: 10px double #252525;
        }

        p{
            font-size: 18px;
            line-height: 28px;
            padding: 0 3%;
        }
    }

    .teamInfo{
        display: flex;
        justify-content: space-between;

        & > div{
            width: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            img{
                width: 100%;
                height: auto;
            }

            h3{
                font-size: 25px;
                margin: 25px 0 10px 0;
            }

            small{
                font-size: 16px;
                opacity: .8;
                margin-bottom: 25px;
            }

            div{
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: flex-start;
                margin-bottom: 20px;

                p{
                    font-size: 13px;
                    font-weight: 700;
                }
                a{
                    color: black;
                    opacity: .8;
                    font-weight: 400;
                }
            }

            p{
                font-size: 18px;
                line-height: 28px;
                color: #252525;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .firstSec{
        padding: 60px $padding1;
    }

    .parSec{
        padding: 110px $padding1;
    }

    .team{
        padding: 50px $padding1;
    }
}

@media screen and (max-width:1200px){
    .firstSec{
        padding: 60px $padding2;
    }

    .parSec{
        padding: 110px $padding2;
    }

    .team{
        padding: 50px $padding2;
    }
}

@media screen and (max-width:820px){
    .firstSec{
        padding: 60px $padding3;

        & > div:nth-child(2){
            flex-direction:column-reverse;
        }

        .item{
            flex-direction: column;
    
            div{
                width: 100%;
            }
        }
    }

    .parSec{
        padding: 80px $padding3;
        flex-direction: column;
        row-gap: 30px;
    }

    .team{
        padding: 50px $padding3;

        .teamInfo{
            flex-direction: column;
            align-items: center;
            row-gap: 30px;

            & > div{
                width: 100%;
            }
        }
    }
}