$padding1:15%;
$padding2:8%;
$padding3:3.5%;


.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero{
    width: 100%;
    height: 55vh;
    background-image: url(../public//images/slider-1.jpg);
    background-position: center;
    background-color: rgba(0, 0, 0, 0.269);
    background-blend-mode: color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0 $padding3;


    h2{
        font-size: 60px;
        text-transform: uppercase;
    }

    p{
        font-size: 18px;
        opacity: .8;
    }
}

.blog{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 70px;
}

.blogItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    h5{
        width: fit-content;
        color: #BC8D4B;
        font-size: 17px;
    }

    .title{
        font-size: 42px;
        text-transform: capitalize;
        text-align: center;
    }

    & > div{
        display: flex;
        align-items: center;
        font-size: 14px;

        p{
            margin-right: 10px;
        }

        img{
            border-radius: 50%;
            margin-right: 5px;
        }

        a{
            color: #BC8D4B;
        }
    }

    & > img{
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    .desc{
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width:1200px) {
    .blog{
        padding: 50px $padding1;
    }
}

@media screen and (max-width:1200px){
    .blog{
        padding: 50px $padding2;
    }
}

@media screen and (max-width:820px){
    .blog{
        padding: 50px $padding3;
    }
}