$padding1:15%;
$padding2:8%;
$padding3:3.5%;


.hero{
  width: 100%;
  height: 67vh;
  background-image: url("../public/images/top-img-5.jpg");
  background-size: cover;
  background-blend-mode:color ;
  background-color: rgba(0, 0, 0, 0.37);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  h2{
    font-size: 55px;
    text-transform: uppercase;
  }

  p{
    opacity: 0.8;
  }
}

.menuBlock{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:40px;
  
  h3{
    font-size: 38px;
    text-transform: uppercase;
    border-bottom: 8px double #252525;
  }
}

.menuItem{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}

.item{
  display: flex;
  justify-content: space-between;
  width: 45%;

  span{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
  }
}

.itemInfo{
  display: flex;
  align-items: center;
  gap: 8px;

  img{
    border-radius: 50%;
  }

  div{
    display: flex;
    flex-direction: column;
    gap: 6px;

    & > p:nth-child(1){
      text-transform: uppercase;
      font-weight: 600;
    }

    & > p:nth-child(2){
      opacity: 0.8;
    }
  }

  
}

@media screen and (min-width:1200px){
  .menu{
    padding: 50px $padding1;
  }
}

@media screen and (max-width:1200px){
  .menu{
    padding: 50px $padding2;
  }
}

@media screen and (max-width:1024px){

  .menuItem{
    width: 100%;
  }
}

@media screen and (max-width:820px){
  .menu{
    padding: 50px $padding3;
  }

  .menuItem{
    width: 100%;
    flex-direction: column;
  }

  .item{
    width: 100%;
  }
}